{
  "name": "Example",
  "namelower": "example",
  "version": "0.0.1",
  "description": "An example AngularJS project",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git@git.example.com:example.git"
  },
  "devDependencies": {
    "karma": "0.12.16",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "0.1.5",
    "karma-phantomjs-launcher": "0.1.4",
    "http-server": "^0.6.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "http-server -a 0.0.0.0 -p 8000"
  }
}
